<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Article Body"
    xtype="dialog">
	<items jcr:primaryType="cq:WidgetCollection">
		<tabPanel
			jcr:primaryType="cq:TabPanel"
			xtype="tabpanel">
			<items jcr:primaryType="cq:WidgetCollection">
				<tab1 jcr:primaryType="cq:Widget" title="Text"
					xtype="panel">
					<items jcr:primaryType="cq:WidgetCollection">
						<richtext
		                    jcr:primaryType="cq:Widget"
		                    name="./richtext"
		                    xtype="richtext"
		                    hideLabel="true"
		                    removeSingleParagraphContainer="{Boolean}false">
		                    <rtePlugins jcr:primaryType="nt:unstructured">
		                        <edit
		                            jcr:primaryType="nt:unstructured"
		                            features="[cut,copy,paste-plaintext]"
		                            stripHtmlTags="true"/>
		                        <findreplace
		                            jcr:primaryType="nt:unstructured"
		                            features="*"/>		                            
	                        	<format
									jcr:primaryType="nt:unstructured"
									features="*" />
	                        	<justify
									jcr:primaryType="nt:unstructured"
									features="[]" />
								<links
									jcr:primaryType="nt:unstructured"
									features="*" />	
								<lists
									jcr:primaryType="nt:unstructured"
									features="[ordered,unordered]" />
							    <paraformat 
							    	jcr:primaryType="nt:unstructured"
							        features="*" >
					                <formats jcr:primaryType="cq:WidgetCollection">
							            <paragraph jcr:primaryType="nt:unstructured"
							                tag="p"
							                description="Paragraph"/>
							            <heading2 jcr:primaryType="nt:unstructured"
							                tag="h2"
							                description="Heading 2"/>									                
							            <heading3 jcr:primaryType="nt:unstructured"
							                tag="h3"
							                description="Heading 3"/>									                
							            <heading4 jcr:primaryType="nt:unstructured"
							                tag="h4"
							                description="Heading 4"/>
							            <heading5 jcr:primaryType="nt:unstructured"
							                tag="h5"
							                description="Heading 5"/>
							            <heading6 jcr:primaryType="nt:unstructured"
							                tag="h6"
							                description="Heading 6"/>								                							                
							        </formats>
							    </paraformat>
		                        <misctools
		                            jcr:primaryType="nt:unstructured"
		                            features="[specialchars]"/>
		                        <spellcheck
		                            jcr:primaryType="nt:unstructured"
		                            features="*"/>		                            
		                        <subsuperscript
		                            jcr:primaryType="nt:unstructured"
		                            features="*"/>		                            
		                        <undo
			                        jcr:primaryType="nt:unstructured"
		                            features="*"/>	
		                    </rtePlugins>
		                  </richtext>
		                  <isRichTextFlag
		                    jcr:primaryType="cq:Widget"
		                    ignoreData="{Boolean}true"
		                    name="./textIsRich"
		                    value="true"
		                    xtype="hidden"/>  
					</items>
				</tab1>
				<image
                    jcr:primaryType="cq:Widget"
                    allowBlank="true"
                    allowUpload="false"
                    cropParameter="./image/imageCrop"
                    ddGroups="[media]"
                    disableZoom="true"
                    fileNameParameter="./image/fileName"
                    fileReferenceParameter="./image/fileReference"
                    mapParameter=""
                    name="./image/file"
                    rotateParameter=""
                    title="Image"
                    xtype="smartimage"/>
				<tab3 
					jcr:primaryType="cq:Widget" 
					title="Advanced Image Properties"
					xtype="panel">
					<items jcr:primaryType="cq:WidgetCollection">
						<title jcr:primaryType="cq:Widget" fieldLabel="Title"
							name="./image/jcr:title" xtype="textfield" />
						<alt jcr:primaryType="cq:Widget"
							fieldDescription="(leave empty to use the title defined above)"
							fieldLabel="Alt Text" name="./image/alt" xtype="textfield" />
<!-- 						<linkURL jcr:primaryType="cq:Widget" -->
<!-- 							fieldDescription="Drop files or pages from the Content Finder" -->
<!-- 							fieldLabel="Link to" name="./image/linkURL" xtype="pathfield" /> -->
						<description jcr:primaryType="cq:Widget" fieldLabel="Description"
							name="./image/jcr:description" xtype="textarea" />
						<alignment
		                    jcr:primaryType="cq:Widget"
		                    allowBlank="true"
		                    fieldLabel="Alignment"
		                    fieldDescription="Choose an alignment o the image."
		                    name="./alignment"
		                    type="select"
		                    xtype="selection">
		                    <options jcr:primaryType="cq:WidgetCollection">
		                        <container-full-width
		                            jcr:primaryType="nt:unstructured"
		                            text="Left"
		                            value="left"/>
		                        <container-single-column
		                            jcr:primaryType="nt:unstructured"
		                            text="Right"
		                            value="right"/>
		                        <container-two-column
		                            jcr:primaryType="nt:unstructured"
		                            text="Top"
		                            value="top"/>                            
		                        <container-three-column
		                            jcr:primaryType="nt:unstructured"
		                            text="Bottom"
		                            value="bottom"/>                                                                                             
		                    </options>
		                </alignment>
						<resType jcr:primaryType="cq:Widget" ignoreData="true"
							name="./image/sling:resourceType" value="foundation/components/image"
							xtype="hidden" />
					</items>
				</tab3>
<!-- 				<tab4 jcr:primaryType="cq:Widget" xtype="componentstyles" /> -->
			</items>
		</tabPanel>
	</items>
</jcr:root>
