<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Content Pillars"
    height="540"
    xtype="dialog">
	<items jcr:primaryType="cq:WidgetCollection">
		<tabPanel
			jcr:primaryType="cq:TabPanel"
			xtype="tabpanel">
			<items jcr:primaryType="cq:WidgetCollection">
				<general
					jcr:primaryType="cq:Widget"
					title="General"
					xtype="panel">
					<items jcr:primaryType="cq:WidgetCollection">	
						<title
							fieldLabel="Title"
							name="./title"
							jcr:primaryType="cq:Widget"
							allowBlank="{Boolean}false"
							xtype="textfield"/>
						<contentPath
							fieldLabel="Content path"
							name="./contentPath"
							jcr:primaryType="cq:Widget"
							allowBlank="{Boolean}true"
							xtype="pathfield"/>				
						<moreLabel
							fieldLabel="'More' label"
							name="./moreLabel"
							jcr:primaryType="cq:Widget"
							allowBlank="{Boolean}false"
							xtype="textfield"/>				
						<morePath
							fieldLabel="'More' path"
							name="./morePath"
							jcr:primaryType="cq:Widget"
							allowBlank="{Boolean}false"
							xtype="pathfield"/>
						<contentType 
							jcr:primaryType="cq:Widget"						
							fieldLabel="Content type" 
							name="./contentType" 
							type="select"
    						xtype="selection"
    						allowBlank="{Boolean}false"
    						fieldDescription="Currently supported data types: article, movie"
    						optionsProvider="function(){ 
	    						var sourcePath = '/bin/fna/pagetypesoptions.json?path=' + CQ.WCM.getPagePath(); 
	    						var response = CQ.HTTP.get(sourcePath);
	                            var options = [];
	                            if (response) {
	                            	var json = CQ.Ext.util.JSON.decode(response.responseText);
									for(var i = 0; i &lt; json.length; i++) {
										var item = json[i];
										if ( (typeof item).toLowerCase() !== 'string' ) {
											options.push({
												value: item['value'],
												text: item['text']
	 										});
										}
									}
								}
                                return options;
                             }"/>
						<tags
							jcr:primaryType="cq:Widget"
							cls="cq-propsdialog-tags"
							fieldLabel="Tags/Keywords"
							name="./cq:tags"
							namespaces="[FNA]"
							fieldDescription="Tags are used to search for content. If desired number of content items with all tags is not found, the last tag is removed and search results are added to the previous one. This happens in a loop as long as there is not enough content items and there are still tags left"
							xtype="tags" />			
					</items>
				</general>
			</items>
		</tabPanel>
	</items>
</jcr:root>
