<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
	jcr:primaryType="cq:Dialog"
	title="Search Component Configuration"
	xtype="dialog"
	height="500">
	<items jcr:primaryType="cq:WidgetCollection">
		<tabPanel
			jcr:primaryType="cq:TabPanel"
			xtype="tabpanel">
			<items jcr:primaryType="cq:WidgetCollection">
				<general
					jcr:primaryType="cq:Widget"
					title="General"
					xtype="panel">
					<items jcr:primaryType="cq:WidgetCollection">
						<debug
							jcr:primaryType="cq:Widget"
							fieldLabel="Debug mode"
							name="./debug"
							type="checkbox"
							xtype="selection" />
					</items>
				</general>
			</items>
		</tabPanel>
	</items>
</jcr:root>